#Connection Variables
driver=com.mysql.cj.jdbc.Driver
urlServer=jdbc:mysql://localhost:3306/tienda?useSSL=false&serverTimezone=UTC
userName=root
password=admin
#SQL Employee
SQLread=select * from employees
SQLUpdate=update Customers set customerName =?, customerAddress = ?, customerAge = ?, customerHeight = ?, customerWeight = ?, isNearStore = ? where idCustomer = ?
SQLReadC=select * from Customers where idCustomer = ?
SQLReadAll=Select * from customers
SQLDelete=delete from Customers where idCustomer = ? 
#PRODUCTS
#Connection Variables
driver=com.mysql.cj.jdbc.Driver
urlServer=jdbc:mysql://localhost:3306/tienda?useSSL=false&serverTimezone=UTC
userName=root
password=admin
#SQL Products
SQLSaveP=insert into productos (nombreProducto, precioProdcuto) values (?,?)
SQLreadP=select * from productos
SQLUpdateP=update productos set nombreProducto =?, precioProdcuto = ? where idProducto = ?
SQLReadCP=select * from productos where idProducto= ?
SQLReadAllP=Select * from productos
SQLDeleteP=delete from productos where idProducto = ?